
.breadcrumb-component {

	.ant-breadcrumb {
		font-size: 14px;
		margin: 10px 0;

		a {
			color: #2db7f5;
		}
		:hover {
			color: #57c5f7;
		}

		.crumb-item-separator {
			margin: 0 8px;
			color: #d9d9d9;
		}

		.crumb-item-details {
			color: #2db7f5!important;
		}
	}

}