
.toolbar-component {
	height: 40px;
	line-height: 40px;
	text-align: right;

	span {
		padding-right: 10px;
	}

	a {
		margin-right: 15px;
	}
}

.ant-dropdown-menu-item {

	i {
		padding-right: 10px;
	}

	span {
		margin-right: 20px;
	}
}