


.add-article-page {
	margin-top: 10px;

	.select-package {
		float: left;
		width: 200px;
		margin-right: 10px;
	}

	.ant-input {
		font-size: 14px;
	}

	#content {
		margin-top: 10px;
	}

	.ant-btn {
		margin-top: 10px;
		margin-bottom: 20px;
	}

	.tag-package {
		height: 52px;
		border: 1px solid #dedede;
		background: #f9f9f9;
		padding: 8px 11px;
		border-radius: 0 0 6px 6px;
	}
}

.del-article-page {
	.select-package {
		float: left;
	}

	.ant-table-selection-column {
		width: auto!important;
	}

	.del-button {
		display: -webkit-flex;
		display: flex;
		justify-content: flex-end;
		align-items: flex-end;

		> span {
			margin-right: 10px;
		}
	}
}


.ant-modal-wrap {
	.ant-modal {


		.select-package {
			float: left;
			width: 200px;
			margin-right: 10px;
		}
		#mContent {
			margin-top: 10px;
		}

		.tag-package {
			height: 52px;
			border: 1px solid #dedede;
			background: #f9f9f9;
			padding: 8px 11px;
			border-radius: 0 0 6px 6px;
		}
	}


}
