
/*.edit-comment-page {
	.ant-badge-dot {
		top: -15px;
		left: -10px;
	}
}*/

.del-comment-page {
	margin-top: -30px;

	.select-package {
		float: left;
	}

	.ant-table-selection-column {
		width: auto!important;
	}

	.del-button {
		display: -webkit-flex;
		display: flex;
		justify-content: flex-end;
		align-items: flex-end;

		> span {
			margin-right: 10px;
		}
	}
}


.detail-comment-page {
	margin-top: 10px;

	.ant-input {
		font-size: 14px;
	}

	.ant-btn {
		margin-top: 10px;
		margin-bottom: 20px;
		margin-right: 15px;
	}

	.ant-tabs-nav-scroll {
		background-color: #f9f9f9;
	}

	.margin-left-20 {
		margin-left: 20px;
	}
	.margin-left-10 {
		margin-left: 10px;
	}

	/*.ant-form-item {
		label, >div {
			font-size: 14px;
			margin-right: 10px;
			float: left;
		}
	}*/
}




