
body {
	font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
	overflow: hidden;

	#root_page {
		height: 100%;
		width: 100%;

		.ant-menu-submenu-title {
			span {
				span {
					font-size: 15px;
				}
			}
		}

		.ant-layout-main {
			margin-left: 224px;

			a, span, i {
				font-size: 14px;
			}
			.ant-layout-header {
				background: #fff;
				height: 64px;
				border-bottom: 1px solid #e9e9e9;

				.ant-row {
					padding: 20px 0 0 20px;

					.ant-select-selection__placeholder {
						height: 22px;
						line-height: 22px;
						font-size: 14px;
					}
				}
			}

			.ant-layout-breadcrumb {
				margin: 7px 0 -17px 24px;
			}

			.ant-layout-container {
				position: absolute;
				top: 64px;
				bottom: 40px;
				right: 0;
				overflow-x: hidden;
				overflow-y: auto;
				left: 220px;
				margin: 0px 0px 5px 16px;

				.ant-layout-content {
					background: #fff;
					padding: 0 6px;

					>div {
						height: 100%;
					}
				}

				.page {
					padding: 0 10px;
				}
			}

			.ant-layout-footer {
				height: 44px;
				line-height: 44px;
				text-align: center;
				font-size: 12px;
				color: #999;
				background: #fff;
				border-top: 1px solid #e9e9e9;
				position: absolute;
				bottom: 0;
				left: 225px;
				right: 0;
			}
		}
	}
	.ant-modal-wrap input, .ant-modal-wrap textarea {
		width: 488px!important;
	}
}

