
.data-backup-page {
	.gutter-box {
		float: left;
		margin-right: 16px;

		.del-button {
			display: -webkit-flex;
			display: flex;
			justify-content: flex-end;
			align-items: flex-end;

			> span {
				margin-right: 10px;
			}
		}
	}

	.gutter-box-right {
		float: right;
	}
}


