


.add-user-page {
	margin-top: 10px;

	.select-package {
		float: left;
		width: 200px;
		margin-right: 10px;
	}

	.ant-input {
		font-size: 14px;
		width: 500px;
	}

	.ant-btn {
		margin-top: 10px;
		margin-bottom: 20px;
		margin-left: 75px;
	}

	.uploader-btn {
		margin-top: 0px;
		margin-bottom: 0px;
		margin-left: 0px;
	}

	.ant-form-item {
		label, >div {
			font-size: 14px;
			margin-right: 10px;
			float: left;
		}
	}

}

.del-user-page {
	margin-top: -30px;

	.select-package {
		float: left;
	}

	.ant-table-selection-column {
		width: auto!important;
	}

	.del-button {
		display: -webkit-flex;
		display: flex;
		justify-content: flex-end;
		align-items: flex-end;

		> span {
			margin-right: 10px;
		}
	}
}



