
.ant-layout-aside {
	min-height: 100%;

	.ant-layout-sider {
		width: 224px;
		height: 100%;
		background: #3f3f3f;
		position: absolute;
		padding-bottom: 24px;
		overflow-y: auto;
		overflow-x: hidden;

		.ant-layout-logo {
			width: 150px;
			height: 32px;
			background: #333;
			border-radius: 6px;
			margin: 16px 24px 16px 28px;
			display: -webkit-flex;
			flex-wrap: wrap;
			justify-content: center;  /*水平居中*/
			align-items: center;      /*垂直居中*/

			img {
				width: 16px;
				height: 16px;
				margin-right: 10px;
			}

			span {
				font-size: 20px;
				color: #d4cfcf;
			}
		}

		.ant-menu {
			a, span, i {
				font-size: 16px;
			}
		}

		.ant-menu-dark.ant-menu-inline .ant-menu-item-selected {
			background-color: #3bb4f2;
		}

		.ant-menu-dark {
			color: rgba(255, 255, 255, 0.57);

			.ant-menu-item {
				color: rgba(255, 255, 255, 0.57);

				> a {
					color: rgba(255, 255, 255, 0.57);
				}
			}

			.ant-menu-item-active {
				color: #fff;

				> a {
					color: #fff;
				}
			}

			.ant-menu-item-selected {
				color: #fff;
				background-color: #3bb4f2;

				a {
					border-right: 0;
					color: #fff;
				}
			}

			.ant-menu-sub {
				color: rgba(255, 255, 255, 0.57);

				a {
					font-size: 14px;
				}
			}
		}
	}
}
